const tasks = ["task1", "task2", "error", "task3"];
for(let i=0;i<tasks.length;i++){
    addTask(tasks[i])
}
function addTask(taskName){
    const delay = Math.floor(Math.random()*2000)+1000;
    return new Promise((resolve,reject)=>{
        setTimeout(()=>{
            if(taskName === "error"){
                reject(new Error("Task Failed!"))
            }else{
                resolve("Task Completed!")
            }
        },delay)
    }).then((value)=>{
        console.log(value)
    }).catch((error)=>{
        console.log(error.message)
    })
}
